# DependencyCrawler_Eval_Maven

./: pom.xml
results/: maven_cycloneplugin.bom.json  maven_fossa.bom.json  maven_fossa.spdx.json  maven_mergebase.bom.json  maven_mergebase.spdx.json  maven_syft.bom.json  maven_syft.spdx.json  maven_tool.sbom.json  maven_tool.spdx.json  maven_tool.tree.txt  maven_tool.vex.json
src/: json.json
src/main/java/de/henrik/: Main.java
