com.test:maven_eval:1.0.0
├──com.fasterxml.jackson.core:jackson-databind:2.13.0
│  ├──com.fasterxml.jackson.core:jackson-annotations:2.13.0
│  │  └──► [TEST]: junit:junit:${version.junit}
│  ├──com.fasterxml.jackson.core:jackson-core:2.13.0
│  ├──► [TEST]: javax.measure:jsr-275:0.9.1
│  ├──► [TEST]: org.powermock:powermock-api-mockito2:${version.powermock}
│  ├──► [TEST]: org.powermock:powermock-core:${version.powermock}
│  └──► [TEST]: org.powermock:powermock-module-junit4:${version.powermock}
├──com.google.code.gson:gson:2.8.8
│  ├──► [TEST]: com.github.wvengen:proguard-maven-plugin:2.4.0
│  └──► [TEST]: junit:junit:null
├──com.google.guava:guava:31.0.1-jre
│  ├──com.google.code.findbugs:jsr305:3.0.2
│  ├──com.google.errorprone:error_prone_annotations:2.7.1
│  │  └──► [TEST]: junit:junit:${junit.version}
│  ├──com.google.guava:failureaccess:1.0.1
│  ├──com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
│  ├──com.google.j2objc:j2objc-annotations:1.3
│  └──org.checkerframework:checker-qual:3.12.0
├──commons-codec:commons-codec:1.15
│  ├──► [TEST]: junit:junit:4.13
│  └──► [TEST]: org.apache.commons:commons-lang3:3.8
├──commons-collections:commons-collections:3.2.2
│  └──► [TEST]: junit:junit:3.8.1
├──commons-io:commons-io:2.11.0
│  ├──► [TEST]: com.google.jimfs:jimfs:1.2
│  ├──► [TEST]: org.apache.commons:commons-lang3:3.12.0
│  ├──► [TEST]: org.junit-pioneer:junit-pioneer:1.4.2
│  ├──► [TEST]: org.junit.jupiter:junit-jupiter:null
│  ├──► [TEST]: org.mockito:mockito-inline:3.11.2
│  ├──► [TEST]: org.openjdk.jmh:jmh-core:${jmh.version}
│  └──► [TEST]: org.openjdk.jmh:jmh-generator-annprocess:${jmh.version}
├──commons-logging:commons-logging:1.2
│  ├──► [OPTIONAL]: avalon-framework:avalon-framework:4.1.5
│  ├──► [OPTIONAL]: javax.servlet:servlet-api:2.3
│  ├──► [TEST]: junit:junit:3.8.1
│  ├──► [OPTIONAL]: log4j:log4j:1.2.17
│  └──► [OPTIONAL]: logkit:logkit:1.0.1
├──mysql:mysql-connector-java:8.0.27
│  ├──com.google.protobuf:protobuf-java:3.11.4
│  │  ├──► [TEST]: com.google.guava:guava:null
│  │  ├──► [TEST]: com.google.truth:truth:null
│  │  ├──► [TEST]: junit:junit:null
│  │  ├──► [TEST]: org.easymock:easymock:null
│  │  └──► [TEST]: org.easymock:easymockclassextension:null
│  └──► [OPTIONAL]: com.oracle.oci.sdk:oci-java-sdk-common:2.3.0
├──org.apache.commons:commons-lang3:3.12.0
│  ├──► [TEST]: com.google.code.findbugs:jsr305:3.0.2
│  ├──► [TEST]: org.easymock:easymock:4.2
│  ├──► [TEST]: org.hamcrest:hamcrest:2.2
│  ├──► [TEST]: org.junit-pioneer:junit-pioneer:1.3.0
│  ├──► [TEST]: org.junit.jupiter:junit-jupiter:null
│  ├──► [TEST]: org.openjdk.jmh:jmh-core:${jmh.version}
│  └──► [TEST]: org.openjdk.jmh:jmh-generator-annprocess:${jmh.version}
├──org.apache.httpcomponents:httpclient:4.5.13
│  ├──commons-logging:commons-logging:1.2
│  │  ├──► [OPTIONAL]: avalon-framework:avalon-framework:4.1.5
│  │  ├──► [OPTIONAL]: javax.servlet:servlet-api:2.3
│  │  ├──► [TEST]: junit:junit:3.8.1
│  │  ├──► [OPTIONAL]: log4j:log4j:1.2.17
│  │  └──► [OPTIONAL]: logkit:logkit:1.0.1
│  ├──► [TEST]: junit:junit:null
│  ├──org.apache.httpcomponents:httpcore:4.4.13
│  │  ├──► [TEST]: commons-logging:commons-logging:null
│  │  ├──► [TEST]: junit:junit:null
│  │  └──► [TEST]: org.mockito:mockito-core:null
│  └──► [TEST]: org.mockito:mockito-core:null
├──org.hibernate:hibernate-core:5.5.7.Final
│  ├──antlr:antlr:2.7.7
│  ├──com.fasterxml:classmate:1.5.1
│  │  └──► [TEST]: junit:junit:${version.junit}
│  ├──javax.activation:javax.activation-api:1.2.0
│  ├──javax.persistence:javax.persistence-api:2.2
│  ├──javax.xml.bind:jaxb-api:2.3.1
│  │  └──javax.activation:javax.activation-api:1.2.0
│  ├──net.bytebuddy:byte-buddy:1.11.12
│  │  ├──► [PROVIDED]: com.google.code.findbugs:findbugs-annotations:3.0.1
│  │  ├──► [PROVIDED]: net.java.dev.jna:jna-platform:5.8.0
│  │  └──► [PROVIDED]: net.java.dev.jna:jna:5.8.0
│  ├──org.glassfish.jaxb:jaxb-runtime:2.3.1
│  │  ├──com.sun.istack:istack-commons-runtime:3.0.7
│  │  │  └──► [TEST]: junit:junit:4.12
│  │  ├──com.sun.xml.fastinfoset:FastInfoset:1.2.15
│  │  ├──javax.activation:javax.activation-api:1.2.0
│  │  ├──javax.xml.bind:jaxb-api:2.3.1
│  │  │  └──javax.activation:javax.activation-api:1.2.0
│  │  ├──► [TEST]: junit:junit:null
│  │  ├──org.glassfish.jaxb:txw2:2.3.1
│  │  └──org.jvnet.staxex:stax-ex:1.8
│  │     ├──javax.activation:activation:1.1
│  │     └──► [TEST]: junit:junit:4.11
│  ├──org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
│  ├──org.javassist:javassist:3.27.0-GA
│  │  ├──► [TEST]: junit:junit:4.12
│  │  └──► [TEST]: org.hamcrest:hamcrest-all:1.3
│  ├──org.jboss.logging:jboss-logging:3.4.2.Final
│  │  ├──► [TEST]: ch.qos.logback:logback-classic:${version.ch.qos.logback}
│  │  ├──► [PROVIDED]: log4j:log4j:${version.org.apache.log4j}
│  │  ├──► [PROVIDED]: org.apache.logging.log4j:log4j-api:${version.org.apache.logging.log4j}
│  │  ├──► [TEST]: org.apache.logging.log4j:log4j-core:${version.org.apache.logging.log4j}
│  │  ├──► [PROVIDED]: org.jboss.logmanager:jboss-logmanager:${version.org.jboss.logmanager}
│  │  ├──► [TEST]: org.junit.jupiter:junit-jupiter:null
│  │  └──► [PROVIDED]: org.slf4j:slf4j-api:${version.org.sfl4j}
│  ├──org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
│  │  ├──► [PROVIDED]: javax.enterprise:cdi-api:1.2
│  │  └──► [PROVIDED]: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.1.Final
│  └──org.jboss:jandex:2.2.3.Final
│     ├──► [TEST]: junit:junit:4.13.1
│     ├──► [TEST]: net.bytebuddy:byte-buddy:1.10.3
│     ├──► [OPTIONAL]: org.apache.ant:ant:1.9.15
│     └──► [TEST]: org.jboss.jandex:typeannotation-test:1.6
├──org.slf4j:slf4j-api:1.7.32
├──org.springframework.boot:spring-boot-starter:2.6.1
│  ├──jakarta.annotation:jakarta.annotation-api:1.3.5
│  ├──org.springframework.boot:spring-boot-autoconfigure:2.6.1
│  │  └──org.springframework.boot:spring-boot:2.6.1
│  │     ├──org.springframework:spring-context:5.3.13
│  │     │  ├──org.springframework:spring-aop:5.3.13
│  │     │  │  ├──org.springframework:spring-beans:5.3.13
│  │     │  │  │  └──org.springframework:spring-core:5.3.13
│  │     │  │  │     └──org.springframework:spring-jcl:5.3.13
│  │     │  │  └──org.springframework:spring-core:5.3.13
│  │     │  │     └──org.springframework:spring-jcl:5.3.13
│  │     │  ├──org.springframework:spring-beans:5.3.13
│  │     │  │  └──org.springframework:spring-core:5.3.13
│  │     │  │     └──org.springframework:spring-jcl:5.3.13
│  │     │  ├──org.springframework:spring-core:5.3.13
│  │     │  │  └──org.springframework:spring-jcl:5.3.13
│  │     │  └──org.springframework:spring-expression:5.3.13
│  │     │     └──org.springframework:spring-core:5.3.13
│  │     │        └──org.springframework:spring-jcl:5.3.13
│  │     └──org.springframework:spring-core:5.3.13
│  │        └──org.springframework:spring-jcl:5.3.13
│  ├──org.springframework.boot:spring-boot-starter-logging:2.6.1
│  │  ├──ch.qos.logback:logback-classic:1.2.7
│  │  │  ├──► [TEST]: ch.qos.cal10n.plugins:maven-cal10n-plugin:${cal10n.version}
│  │  │  ├──ch.qos.logback:logback-core:1.2.7
│  │  │  │  ├──► [OPTIONAL]: javax.mail:mail:null
│  │  │  │  ├──► [OPTIONAL]: javax.servlet:javax.servlet-api:null
│  │  │  │  ├──► [TEST]: joda-time:joda-time:null
│  │  │  │  ├──► [OPTIONAL]: org.codehaus.janino:janino:null
│  │  │  │  ├──► [OPTIONAL]: org.fusesource.jansi:jansi:null
│  │  │  │  └──► [TEST]: org.mockito:mockito-core:null
│  │  │  ├──► [TEST]: ch.qos.logback:logback-core:null
│  │  │  ├──► [TEST]: com.h2database:h2:null
│  │  │  ├──► [TEST]: com.icegreen:greenmail:1.3
│  │  │  ├──► [TEST]: dom4j:dom4j:null
│  │  │  ├──► [OPTIONAL]: javax.mail:mail:null
│  │  │  ├──► [OPTIONAL]: javax.servlet:javax.servlet-api:null
│  │  │  ├──► [TEST]: log4j:log4j:1.2.17
│  │  │  ├──► [TEST]: mysql:mysql-connector-java:null
│  │  │  ├──► [TEST]: org.apache.felix:org.apache.felix.main:2.0.2
│  │  │  ├──► [TEST]: org.codehaus.groovy:groovy-test:null
│  │  │  ├──► [OPTIONAL]: org.codehaus.groovy:groovy:null
│  │  │  ├──► [OPTIONAL]: org.codehaus.janino:janino:null
│  │  │  ├──► [TEST]: org.hsqldb:hsqldb:null
│  │  │  ├──► [TEST]: org.mockito:mockito-core:null
│  │  │  ├──► [TEST]: org.slf4j:integration:${slf4j.version}
│  │  │  ├──► [TEST]: org.slf4j:jul-to-slf4j:${slf4j.version}
│  │  │  ├──► [TEST]: org.slf4j:log4j-over-slf4j:${slf4j.version}
│  │  │  ├──► [TEST]: org.slf4j:slf4j-api:${slf4j.version}
│  │  │  ├──org.slf4j:slf4j-api:1.7.32
│  │  │  ├──► [TEST]: org.slf4j:slf4j-ext:${slf4j.version}
│  │  │  ├──► [TEST]: org.subethamail:subethasmtp:2.1.0
│  │  │  └──► [TEST]: postgresql:postgresql:null
│  │  ├──org.apache.logging.log4j:log4j-to-slf4j:2.14.1
│  │  │  ├──► [TEST]: ch.qos.logback:logback-classic:null
│  │  │  ├──► [TEST]: ch.qos.logback:logback-core:null
│  │  │  ├──► [TEST]: ch.qos.logback:logback-core:null
│  │  │  ├──org.apache.logging.log4j:log4j-api:2.14.1
│  │  │  │  ├──► [TEST]: com.fasterxml.jackson.core:jackson-core:null
│  │  │  │  ├──► [TEST]: com.fasterxml.jackson.core:jackson-databind:null
│  │  │  │  ├──► [TEST]: org.apache.commons:commons-lang3:null
│  │  │  │  ├──► [TEST]: org.apache.felix:org.apache.felix.framework:null
│  │  │  │  ├──► [PROVIDED]: org.apache.logging.log4j:log4j-api-java9:null
│  │  │  │  ├──► [TEST]: org.apache.maven:maven-core:null
│  │  │  │  ├──org.assertj:assertj-core:3.19.0
│  │  │  │  │  ├──► [TEST]: com.fasterxml.jackson.core:jackson-databind:2.12.1
│  │  │  │  │  ├──► [TEST]: com.github.marschall:memoryfilesystem:2.1.0
│  │  │  │  │  ├──► [TEST]: com.google.guava:guava:30.1-jre
│  │  │  │  │  ├──► [TEST]: commons-io:commons-io:2.8.0
│  │  │  │  │  ├──► [OPTIONAL]: junit:junit:4.13.1
│  │  │  │  │  ├──► [TEST]: nl.jqno.equalsverifier:equalsverifier:3.5.2
│  │  │  │  │  ├──► [TEST]: org.apache.commons:commons-lang3:3.11
│  │  │  │  │  ├──► [TEST]: org.eclipse.platform:org.eclipse.osgi:3.16.100
│  │  │  │  │  ├──► [OPTIONAL]: org.hamcrest:hamcrest:2.2
│  │  │  │  │  ├──► [OPTIONAL]: org.junit.jupiter:junit-jupiter-api:5.6.3
│  │  │  │  │  ├──► [TEST]: org.junit.jupiter:junit-jupiter:5.6.3
│  │  │  │  │  ├──► [TEST]: org.junit.platform:junit-platform-testkit:1.6.3
│  │  │  │  │  ├──► [TEST]: org.junit.vintage:junit-vintage-engine:5.6.3
│  │  │  │  │  ├──► [TEST]: org.mockito:mockito-core:3.7.7
│  │  │  │  │  ├──► [TEST]: org.mockito:mockito-junit-jupiter:3.7.7
│  │  │  │  │  └──► [OPTIONAL]: org.opentest4j:opentest4j:1.2.0
│  │  │  │  ├──► [TEST]: org.eclipse.tycho:org.eclipse.osgi:null
│  │  │  │  ├──org.junit.jupiter:junit-jupiter-engine:5.7.1
│  │  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  ├──org.junit.jupiter:junit-jupiter-api:5.7.1
│  │  │  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  │  ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │  │  │  │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  │  └──org.opentest4j:opentest4j:1.2.0
│  │  │  │  │  └──org.junit.platform:junit-platform-engine:1.7.1
│  │  │  │  │     ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │  │     │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     └──org.opentest4j:opentest4j:1.2.0
│  │  │  │  ├──org.junit.jupiter:junit-jupiter-migrationsupport:5.7.1
│  │  │  │  │  ├──junit:junit:4.13
│  │  │  │  │  │  ├──org.hamcrest:hamcrest-core:1.3
│  │  │  │  │  │  └──► [TEST]: org.hamcrest:hamcrest-library:${hamcrestVersion}
│  │  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  └──org.junit.jupiter:junit-jupiter-api:5.7.1
│  │  │  │  │     ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │  │     │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     └──org.opentest4j:opentest4j:1.2.0
│  │  │  │  ├──org.junit.jupiter:junit-jupiter-params:5.7.1
│  │  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  └──org.junit.jupiter:junit-jupiter-api:5.7.1
│  │  │  │  │     ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │  │     │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     └──org.opentest4j:opentest4j:1.2.0
│  │  │  │  ├──org.junit.vintage:junit-vintage-engine:5.7.1
│  │  │  │  │  ├──junit:junit:4.13
│  │  │  │  │  │  ├──org.hamcrest:hamcrest-core:1.3
│  │  │  │  │  │  └──► [TEST]: org.hamcrest:hamcrest-library:${hamcrestVersion}
│  │  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  └──org.junit.platform:junit-platform-engine:1.7.1
│  │  │  │  │     ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │  │     │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │     └──org.opentest4j:opentest4j:1.2.0
│  │  │  │  └──► [PROVIDED]: org.osgi:org.osgi.core:null
│  │  │  ├──► [TEST]: org.hamcrest:hamcrest-all:null
│  │  │  ├──org.junit.jupiter:junit-jupiter-engine:5.7.1
│  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  ├──org.junit.jupiter:junit-jupiter-api:5.7.1
│  │  │  │  │  ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │  │  │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │  │  └──org.opentest4j:opentest4j:1.2.0
│  │  │  │  └──org.junit.platform:junit-platform-engine:1.7.1
│  │  │  │     ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │     ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │  │     │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │  │     └──org.opentest4j:opentest4j:1.2.0
│  │  │  └──org.junit.vintage:junit-vintage-engine:5.7.1
│  │  │     ├──junit:junit:4.13
│  │  │     │  ├──org.hamcrest:hamcrest-core:1.3
│  │  │     │  └──► [TEST]: org.hamcrest:hamcrest-library:${hamcrestVersion}
│  │  │     ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │     └──org.junit.platform:junit-platform-engine:1.7.1
│  │  │        ├──org.apiguardian:apiguardian-api:1.1.0
│  │  │        ├──org.junit.platform:junit-platform-commons:1.7.1
│  │  │        │  └──org.apiguardian:apiguardian-api:1.1.0
│  │  │        └──org.opentest4j:opentest4j:1.2.0
│  │  └──org.slf4j:jul-to-slf4j:1.7.32
│  │     ├──org.slf4j:slf4j-api:1.7.32
│  │     └──► [TEST]: org.slf4j:slf4j-log4j12:${project.version}
│  ├──org.springframework.boot:spring-boot:2.6.1
│  │  ├──org.springframework:spring-context:5.3.13
│  │  │  ├──org.springframework:spring-aop:5.3.13
│  │  │  │  ├──org.springframework:spring-beans:5.3.13
│  │  │  │  │  └──org.springframework:spring-core:5.3.13
│  │  │  │  │     └──org.springframework:spring-jcl:5.3.13
│  │  │  │  └──org.springframework:spring-core:5.3.13
│  │  │  │     └──org.springframework:spring-jcl:5.3.13
│  │  │  ├──org.springframework:spring-beans:5.3.13
│  │  │  │  └──org.springframework:spring-core:5.3.13
│  │  │  │     └──org.springframework:spring-jcl:5.3.13
│  │  │  ├──org.springframework:spring-core:5.3.13
│  │  │  │  └──org.springframework:spring-jcl:5.3.13
│  │  │  └──org.springframework:spring-expression:5.3.13
│  │  │     └──org.springframework:spring-core:5.3.13
│  │  │        └──org.springframework:spring-jcl:5.3.13
│  │  └──org.springframework:spring-core:5.3.13
│  │     └──org.springframework:spring-jcl:5.3.13
│  ├──org.springframework:spring-core:5.3.13
│  │  └──org.springframework:spring-jcl:5.3.13
│  └──org.yaml:snakeyaml:1.29
│     ├──► [TEST]: joda-time:joda-time:2.10.1
│     ├──► [TEST]: junit:junit:4.13.1
│     └──► [TEST]: org.apache.velocity:velocity:1.6.2
├──org.springframework:spring-context:5.3.13
│  ├──org.springframework:spring-aop:5.3.13
│  │  ├──org.springframework:spring-beans:5.3.13
│  │  │  └──org.springframework:spring-core:5.3.13
│  │  │     └──org.springframework:spring-jcl:5.3.13
│  │  └──org.springframework:spring-core:5.3.13
│  │     └──org.springframework:spring-jcl:5.3.13
│  ├──org.springframework:spring-beans:5.3.13
│  │  └──org.springframework:spring-core:5.3.13
│  │     └──org.springframework:spring-jcl:5.3.13
│  ├──org.springframework:spring-core:5.3.13
│  │  └──org.springframework:spring-jcl:5.3.13
│  └──org.springframework:spring-expression:5.3.13
│     └──org.springframework:spring-core:5.3.13
│        └──org.springframework:spring-jcl:5.3.13
├──org.springframework:spring-core:5.3.13
│  └──org.springframework:spring-jcl:5.3.13
├──org.springframework:spring-web:5.3.13
│  ├──org.springframework:spring-beans:5.3.13
│  │  └──org.springframework:spring-core:5.3.13
│  │     └──org.springframework:spring-jcl:5.3.13
│  └──org.springframework:spring-core:5.3.13
│     └──org.springframework:spring-jcl:5.3.13
└──org.springframework:spring-webmvc:5.3.13
   ├──org.springframework:spring-aop:5.3.13
   │  ├──org.springframework:spring-beans:5.3.13
   │  │  └──org.springframework:spring-core:5.3.13
   │  │     └──org.springframework:spring-jcl:5.3.13
   │  └──org.springframework:spring-core:5.3.13
   │     └──org.springframework:spring-jcl:5.3.13
   ├──org.springframework:spring-beans:5.3.13
   │  └──org.springframework:spring-core:5.3.13
   │     └──org.springframework:spring-jcl:5.3.13
   ├──org.springframework:spring-context:5.3.13
   │  ├──org.springframework:spring-aop:5.3.13
   │  │  ├──org.springframework:spring-beans:5.3.13
   │  │  │  └──org.springframework:spring-core:5.3.13
   │  │  │     └──org.springframework:spring-jcl:5.3.13
   │  │  └──org.springframework:spring-core:5.3.13
   │  │     └──org.springframework:spring-jcl:5.3.13
   │  ├──org.springframework:spring-beans:5.3.13
   │  │  └──org.springframework:spring-core:5.3.13
   │  │     └──org.springframework:spring-jcl:5.3.13
   │  ├──org.springframework:spring-core:5.3.13
   │  │  └──org.springframework:spring-jcl:5.3.13
   │  └──org.springframework:spring-expression:5.3.13
   │     └──org.springframework:spring-core:5.3.13
   │        └──org.springframework:spring-jcl:5.3.13
   ├──org.springframework:spring-core:5.3.13
   │  └──org.springframework:spring-jcl:5.3.13
   ├──org.springframework:spring-expression:5.3.13
   │  └──org.springframework:spring-core:5.3.13
   │     └──org.springframework:spring-jcl:5.3.13
   └──org.springframework:spring-web:5.3.13
      ├──org.springframework:spring-beans:5.3.13
      │  └──org.springframework:spring-core:5.3.13
      │     └──org.springframework:spring-jcl:5.3.13
      └──org.springframework:spring-core:5.3.13
         └──org.springframework:spring-jcl:5.3.13
